.class public auto ansi beforefieldinit TDLHookClass
       extends [mscorlib_8]System.Object
{
  .method public hidebysig static object 
          LoadTDLHook(object[] args) cil managed
  {
    // Code size       139 (0x8b)
    .maxstack  5
    .locals init (string V_0,
             string V_1,
             string V_2,
             string V_3,
             class [mscorlib]System.Reflection.Assembly V_4,
             class [mscorlib]System.Type V_5,
             class [mscorlib]System.Reflection.MethodInfo V_6,
             class [mscorlib]System.Reflection.ParameterInfo[] V_7,
             object V_8,
             object V_9,
             object[] V_10)
    IL_0000:  nop
    IL_0001:  call       class [mscorlib]System.Reflection.Assembly [mscorlib]System.Reflection.Assembly::GetExecutingAssembly()
    IL_0006:  callvirt   instance string [mscorlib]System.Reflection.Assembly::get_CodeBase()
    IL_000b:  ldc.i4.8
    IL_000c:  callvirt   instance string [mscorlib]System.String::Substring(int32)
    IL_0011:  stloc.0
    IL_0012:  ldloc.0
    IL_0013:  ldc.i4.0
    IL_0014:  ldloc.0
    IL_0015:  ldstr      "/"
    IL_001a:  callvirt   instance int32 [mscorlib]System.String::LastIndexOf(string)
    IL_001f:  callvirt   instance string [mscorlib]System.String::Substring(int32,
                                                                            int32)
    IL_0024:  stloc.0
    IL_0025:  ldloc.0
    IL_0026:  ldstr      "/TDLHookLib.dll"
    IL_002b:  call       string [mscorlib]System.String::Concat(object,
                                                                object)
    IL_0030:  stloc.1
    IL_0031:  ldstr      "TDLHookLib.TDLPlugin"
    IL_0036:  stloc.2
    IL_0037:  ldstr      "HookTDL"
    IL_003c:  stloc.3
    IL_003d:  ldloc.1
    IL_003e:  call       class [mscorlib]System.Reflection.Assembly [mscorlib]System.Reflection.Assembly::LoadFile(string)
    IL_0043:  stloc.s    V_4
    IL_0045:  ldloc.s    V_4
    IL_0047:  ldloc.2
    IL_0048:  callvirt   instance class [mscorlib]System.Type [mscorlib]System.Reflection.Assembly::GetType(string)
    IL_004d:  stloc.s    V_5
    IL_004f:  ldloc.s    V_5
    IL_0051:  ldloc.3
    IL_0052:  callvirt   instance class [mscorlib]System.Reflection.MethodInfo [mscorlib]System.Type::GetMethod(string)
    IL_0057:  stloc.s    V_6
    IL_0059:  ldloc.s    V_6
    IL_005b:  callvirt   instance class [mscorlib]System.Reflection.ParameterInfo[] [mscorlib]System.Reflection.MethodBase::GetParameters()
    IL_0060:  stloc.s    V_7
    IL_0062:  ldloc.s    V_5
    IL_0064:  ldnull
    IL_0065:  call       object [mscorlib]System.Activator::CreateInstance(class [mscorlib]System.Type,
                                                                           object[])
    IL_006a:  stloc.s    V_8
    IL_006c:  ldloc.s    V_6
    IL_006e:  ldloc.s    V_8
    IL_0070:  ldc.i4.1
    IL_0071:  newarr     [mscorlib]System.Object
    IL_0076:  stloc.s    V_10
    IL_0078:  ldloc.s    V_10
    IL_007a:  ldc.i4.0
    IL_007b:  ldarg.0
    IL_007c:  stelem.ref
    IL_007d:  ldloc.s    V_10
    IL_007f:  callvirt   instance object [mscorlib]System.Reflection.MethodBase::Invoke(object,
                                                                                        object[])
    IL_0084:  stloc.s    V_9
    IL_0086:  br.s       IL_0088

    IL_0088:  ldloc.s    V_9
    IL_008a:  ret
  } // end of method TDLHookClass::LoadTDLHook

} // end of class TDLHookClass
