  .method private hidebysig instance void 
          SwitchPanes(valuetype StartMenu/_paneState newState,
                      bool playClick) cil managed
  {
    // Code size       256 (0x100)
    .maxstack  10
    .locals init (valuetype StartMenu/_paneState V_0)
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.0
    IL_0002:  stfld      bool StartMenu::isQuitting
    IL_0007:  ldarg.0
    IL_0008:  ldc.i4.0
    IL_0009:  stfld      bool StartMenu::isOpeningUrl
    IL_000e:  ldarg.1
    IL_000f:  brtrue     IL_0035

    IL_0014:  ldarg.0
    IL_0015:  ldnull
    IL_0016:  stfld      class IBodyMenu StartMenu::currentBodyPane
    IL_001b:  ldsfld     class SplashMenu SplashMenu::Singleton
    IL_0020:  call       bool [UnityEngine]UnityEngine.Object::op_Implicit(class [UnityEngine]UnityEngine.Object)
    IL_0025:  brfalse    IL_0034

    IL_002a:  ldsfld     class SplashMenu SplashMenu::Singleton
    IL_002f:  callvirt   instance void SplashMenu::Init()
    IL_0034:  ret

    IL_0035:  ldarg.1
    IL_0036:  ldc.i4.5
    IL_0037:  bne.un     IL_003d

    IL_003c:  nop
    IL_003d:  ldarg.0
    IL_003e:  ldfld      valuetype StartMenu/_paneState StartMenu::currentState
    IL_0043:  ldarg.1
    IL_0044:  bne.un     IL_0056

    IL_0049:  ldarg.0
    IL_004a:  ldfld      valuetype StartMenu/_paneState StartMenu::currentState
    IL_004f:  ldc.i4.1
    IL_0050:  beq        IL_0056

    IL_0055:  ret

    IL_0056:  ldarg.0
    IL_0057:  ldfld      class IBodyMenu StartMenu::currentBodyPane
    IL_005c:  ldnull
    IL_005d:  call       bool [UnityEngine]UnityEngine.Object::op_Inequality(class [UnityEngine]UnityEngine.Object,
                                                                             class [UnityEngine]UnityEngine.Object)
    IL_0062:  brfalse    IL_0072

    IL_0067:  ldarg.0
    IL_0068:  ldfld      class IBodyMenu StartMenu::currentBodyPane
    IL_006d:  callvirt   instance void IBodyMenu::UnTransition()
    IL_0072:  ldarg.0
    IL_0073:  ldarg.1
    IL_0074:  stfld      valuetype StartMenu/_paneState StartMenu::currentState
    IL_0079:  ldarg.0
    IL_007a:  ldfld      valuetype StartMenu/_paneState StartMenu::currentState
    IL_007f:  stloc.0
    IL_0080:  ldloc.0
    IL_0081:  ldc.i4.1
    IL_0082:  sub
    IL_0083:  switch     ( 
                          IL_009d,
                          IL_00ad,
                          IL_00bd,
                          IL_00cd,
                          IL_00dd)
    IL_0098:  br         IL_00ed

    IL_009d:  ldarg.0
    IL_009e:  ldsfld     class BodyMenuNews BodyMenuNews::singleton
    IL_00a3:  stfld      class IBodyMenu StartMenu::currentBodyPane
    IL_00a8:  br         IL_00f3

    IL_00ad:  ldarg.0
    IL_00ae:  ldsfld     class BodyMenuSolo BodyMenuSolo::singleton
    IL_00b3:  stfld      class IBodyMenu StartMenu::currentBodyPane
    IL_00b8:  br         IL_00f3

    IL_00bd:  ldarg.0
    IL_00be:  ldsfld     class BodyMenuMultiplayer BodyMenuMultiplayer::singleton
    IL_00c3:  stfld      class IBodyMenu StartMenu::currentBodyPane
    IL_00c8:  br         IL_00f3

    IL_00cd:  ldarg.0
    IL_00ce:  ldsfld     class BodyMenuSettings BodyMenuSettings::singleton
    IL_00d3:  stfld      class IBodyMenu StartMenu::currentBodyPane
    IL_00d8:  br         IL_00f3

    IL_00dd:  ldarg.0
    IL_00de:  call       class IBodyMenu TDLHookClass::ShowModsMenu()
    IL_00e3:  stfld      class IBodyMenu StartMenu::currentBodyPane
    IL_00e8:  br         IL_00f3

    IL_00ed:  newobj     instance void [UnityEngine]UnityEngine.UnityException::.ctor()
    IL_00f2:  throw

    IL_00f3:  ldarg.0
    IL_00f4:  ldfld      class IBodyMenu StartMenu::currentBodyPane
    IL_00f9:  callvirt   instance void IBodyMenu::Transition()
    IL_00fe:  ldarg.2
    IL_00ff:  brfalse    IL_010f

    IL_0104:  ldstr      "Audio/ui/mouse_click"
    IL_0109:  call       class SingleSound SfxScripts::PlaySfx(string)
    IL_010e:  pop
    IL_010f:  ret
  } // end of method StartMenu::SwitchPanes